color-link comment "bold italic #666666"
color-link type "bold #f0d010"
color-link type.keyword "bold italic #55ffff"
color-link constant "bold #ff5500"
color-link constant.number "bold #55ffff"
color-link constant.bool "#bold #55ffff"
color-link constant.string "italic #cc0000"
color-link statement "bold #55ffff"
color-link special "#77ff00"
color-link symbol "bold #77ff00"
color-link symbol.brackets "bold #77ff00"
color-link identifier "#55ffff"
color-link identifier.class "italic bold #90bbff"
color-link preproc "bold #cc00ff"
color-link identifier.var "#cccccc"

color-link name.var "#00f0ff"

color-link default "#cccccc"
color-link current-line-number "#55ffff"
color-link line-number "#0fafaf"

color-link message "bold #55ffff"
color-link error-message "#cf0000"
color-link divider "#000000"
color-link color-column "#0affff"
color-link tabbar "#0affff"
color-link statusline "#55ffff,#000000"
